.title
  text-align: center
.add-new
  text-align: center
.edit-team
  text-align: center
.show-team
  text-align: center
.add-team
  margin: 10px auto 20px auto
  width: 180px
  text-align: center
  display: block
.input-fields
  text-align: center
  input
    margin: 10px auto
  .control-group
    label
      float: left
      padding-top: 7px
      padding-left: 15%
    .controls
      width: 500px
      margin: 10px auto 10px auto
      textarea
        height: 150px
.team-info
  margin: 10px auto
  width: 80%
  display: -webkit-inline-box
  img
    margin: 0px 50px
  .team-details
    max-width: 80%
    h2
      display: inline
      margin-left: 30px
    .team-description
      margin: 20px 0px
      padding-right: 200px
